# git-cleaner

./: .gitignore  pom.xml
.github/workflows/: maven.yml
configuration/findbugs/: exclude.xml
maven-plugin/: pom.xml
maven-plugin/src/main/java/com/alipay/cloudide/maven/aci/config/: ApplicationModule.java  Constant.java
maven-plugin/src/main/java/com/alipay/cloudide/maven/aci/core/entity/: Configuration.java
maven-plugin/src/main/java/com/alipay/cloudide/maven/aci/mojo/: BaseMojo.java  RugalMojo.java
maven-plugin/src/main/java/config/: ApplicationModule.java  Constant.java
maven-plugin/src/main/java/ga/rugal/gitcleaner/maven/entity/: Configuration.java
maven-plugin/src/main/java/ga/rugal/gitcleaner/maven/mojo/: BaseMojo.java  FindMojo.java  RugalMojo.java
maven-plugin/src/main/resources/: logback.xml
maven-plugin/src/test/java/ga/rugal/gitcleaner/maven/mojo/: AbstractMojoTestBase.java  FindMojoTest.java  RugalMojoTest.java
maven-plugin/src/test/resources/unittest/git_folder/: fail.xml  success.xml
maven-plugin/src/test/resources/unittest/no_base/: fail.xml
maven-plugin/src/test/resources/unittest/no_file/: fail.xml
maven-plugin/src/test/resources/unittest/not_found/: fail.xml  success.xml
src/main/java/config/: Application.java  GitModule.java
src/main/java/ga/rugal/git/dao/: FileFilter.java
src/main/java/ga/rugal/git/dao/impl/: CompressedFileFilter.java  CompressiveFileFilter.java  UncompressedFileFilter.java
src/main/java/ga/rugal/git/model/: GitCommit.java  GitPackIndexEntry.java  GitRef.java
src/main/java/ga/rugal/git/service/: GitService.java
src/test/java/ga/rugal/git/dao/impl/: CompressedFileFilterTest.java  CompressiveFileFilterIntegrationTest.java  FlatFileFilterIntegrationTest.java  UncompressedFileFilterTest.java
src/test/java/ga/rugal/git/model/: GitBlobTest.java
src/test/java/ga/rugal/git/service/: GitServiceTest.java
